@font-face {

    font-family: Pixelify-Sans;
    src: url("PixelifySans-VariableFont_wght.ttf");
  }


.container{
    display: grid;
    width: 100%;
    height: 850px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: beige;
    grid-gap: 2px;   
    align-items: stretch;
    justify-items: stretch;
    align-content: start;
    justify-content: end;
   
   }
   
   
   .mainheader{
       background-color: rgb(145, 15, 145);
       grid-column-start: 1;
       grid-column-end: 4;
       grid-row-start: 1;
       grid-row-end: 1;
       text-align: center;
       color: rgb(228, 228, 0);
       font-family: Pixelify-Sans;
       font-size: 38px;

   }

   .mainheader h2{
    margin-bottom: 5px;
   }

   .mainheader h1{
    margin-top: 5px;
   }
   
   .navigationbar{
       background-color: black;
       grid-column-start: 1;
       grid-column-end: 4;
       grid-row: 2/2;
       font-family: Pixelify-Sans;
       text-align: center;
       font-size: 25px;
       justify-content: center;
       padding: 15px;
        
   }
   
   .articlebox{
       background-color: rgb(145, 15, 145);
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row: 4/10;
       border: 2px solid black;
       overflow: auto;
   }
   
   
   .asidebox{
       background-color: black;
       grid-column: 3/4;
       grid-row: 4/10;
       justify-content: center;
       align-items: center;
       display:flex;
       border:2px solid black;
       flex-direction: column;
       
       
   }
   
   .asidebox img{
       max-width: 100%;
       max-height: 100%;
       margin-left: auto;
       margin-right: auto;
       display: block;
       
   }
    .highlight{
        color:rgb(228, 228, 0); 
        text-decoration: solid;
    }     
       
       
   
   
   
   .footerbar{
       background-color: black;
       grid-column: 1/4;
       grid-row: 11/11;
   }
   
   .navigationbar a{
       text-decoration: none;
       color: white;
       margin: 10px;
   }

   
   p{
       color:white;
       font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
       line-height: 1.5;
       font-size: 20px;
       text-align: justify;
       margin: 8px;
   }
   
   h4{
       color: rgb(228, 228, 0);
       font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
       font-size: 20px;
       text-align: center;
   }

   h1{
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
    
   }

   nav a:hover{
       background-color: rgb(145, 15, 145);
   }
   
   ul{
    color:white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 20px;
    text-align: justify;
    margin: 8px;
   }
   
   .footerbar{
       color: white;
       text-align: center;
   }
   
/* 
CSS FOR FLIPCARD EFFECT */

.containerfeatured{
    display:flex;
    flex-wrap: wrap;
    background-color: beige;

    }

    article{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 10;
        overflow: auto;
        
        
    }

.flip-card {

  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  margin: 5px;
  
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(145, 15, 145);
  color: white;
  transform: rotateY(180deg);
  
}



   
   @media (max-width: 768px) {
       .container {
           grid-template-columns: 1fr;
           grid-template-rows: auto;
       }
   
       .mainheader{
        grid-row:1/1;
       }
       .navigationbar{
              grid-column-start: 1;
              grid-column-end: 2;
              grid-row: 2/2;
       }
       .articlebox{
              grid-column-start: 1;
              grid-column-end: 2;
              grid-row-start:4;
              grid-row-end: 8;
       }
       .asidebox {
              grid-column-start: 1;
                grid-column-end: 2;
           grid-row-start: 9;
           grid-row-end: 12;
       }
   }